<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<style>
    body{
        background-color: black;
    }
    .container{
        margin-left: 15%;
        margin-top:10%;
        display: flex;
        flex-direction: row;
    }
    img{
        width: 300px;
        height: 300px;
    }
    img:hover{
        opacity: .9;
        width: 400px;
        height: 400px;
        
    }
    p{
        background-color: gray;
        color: white;
        text-align: center;
        padding: 1%;
        margin-top: 20px;
        
    }
</style>
</head>
<body>
    <div class="container ">
        <div class="row">
          <div class="col">
            <img src="images\sai.jpg" alt="" >
            <p>Screen 1</p>
          </div>
          <div class="col">
           <img src="images\bh.jpg" alt="" >
           <p>Screen 2</p>
          </div>
          <div class="col">
            <img src="images\ps1.webp" alt="">
            <p>Screen 3</p>
          </div>
        </div>
      </div>





      <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>